# PostgreSQL Database (fire-map.wfca.com)
WFCA_PG_HOST=
WFCA_PG_NAME=
WFCA_PG_USER=
WFCA_PG_PASS=
WFCA_PG_PORT=5432

# Environment: development | production
ENVIRONMENT=development

# API URLs by environment
DEV_API_URL=http://localhost:8080/class-wfca-fire-api.php
PROD_API_URL=https://wfca.com/widgets/class-wfca-fire-api.php

# Fire Map URL
FIRE_MAP_URL=https://fire-map.wfca.com
